III. INDEX GRAMMATIGVS. 23

Sirius Ι, 479.
Stih'cho ΙΙ, 41. 55
S‘cy gius ΙΙ, 58.
Tagus Ι, 356.
Tarpeius Ι, 108.
Tartareus ΙΙ, 57.
Tartessiacas Ι, 356.
Thermae Ι, 249.
Thebis ΙΙ, 16.

Thy lel, 499.
Tiberis Ι, 180.
Titus Ι, 396.
Tolosa Ι, 496.
Triturrita Ι, 527. 615.
Troiugena Ι, 571.

Turnus I, 604.

Tuscus subst. elz adi. Ι, 39495.
Tybrigena Ι, 596.

Tybris Ι, 151.

Tyrius Ι, 174.

Tyrrhenus Ι, 233. 579. ΙΙ, 24.
Vada Ι, 453.

Venus Ι, 67. 236.

Victorinus Ι, 493.

Vmbria Ι, 551.

Vmbro Ι, 337.

Volaterranus Ι, 453.

Volusus Ι, 169.

Vrsa Ι, 60.

ΠΙ. INDEX GRAMMA TIOVS.

ast(in formula ‘ast ubi’) Ι, 479.

{³331 non 1111.
Faleria Ι, 371.
Harpy‘iae Ι, 608. 9.
1150113111ηεῖ Ι, 595.
Pae5m'us Ι, 75.
populo Ι, 333.
prbpago subsss. Ι, 7.

pr6pudiosus Ι, 388.

recciditL 312.

relligio I, 390.

relligiosusl, 13. 390.

-11 dativus? Ι, 421.

-um pro -arum vel· -orum
Aeneadum, Romulidum Ι, 68.
Macetum ib. 85. semideum
ib. 365.

