APVLEIVS. 33

ὃ. florea 30110, 111011111 11101, 01 11000 tibi 0011111110 (10110.
carmina dono tibi, 30110 1110 301110,
0011111110,1111, 011110, lux 11000 optata canatur,
quae 1113 septeno vere 11111 10111001,
30110 01110111,111 10010 tibi 10111ΡοΥο tempora ver-
110111, ·”
0010113 florem fioribus 111 decores.
111 mihi (103 0011110 pro verno flore 11111111 ver7
111 nostia exuperes munera muneribus.
pro implexis 301113 complexum corpore redde7
proque rosis oris savia purpurei. 10
quod si animam inspires (1011001,” 10111 0011111110 1103111
cedent victa 1110 dulciloquo calamo.
Ap ol.p ‚4022 ‘florea —— calamo’. — recitem 1111110
01 alios, qpuos illi quasi intemperatissimos postremum
legere. Habes crimen meum7 Maxime, quasi improbi
comissatoris (10 sertis 01 001111013 composibuin. Hic
illud 0110111 reprehendi animadvertisti quod7 011111 01113
nominibus pueri νο00111111·,030 eos Chalinum 01 Cri-
1111111 appellitaiim.

V 5 ‘des' Κ1·110301·113, ((103’0(1(1., ((111’. 11).
11 01111110111’ 00111113,Ο (011111111111’ 0(1(1.· ,((1011001’ Haup-
11113 Ηο111100 Π, 222, ‘dona 01’ Id vocabulum

0110111 reperitur versu 7illo ‘tale (111010 vere dulce si-
bilat 10103 (1011οΧ’.
-1, 1101 fuisti quondam Athenis parcus aisque abste-
1111113.

Nonius 113. 68 3. V. 0113101111113 ‘Apuleius in 30
f. e. q. 3. 111 libio ludicro.an Scripsi tnei'3 ‘inse'
Guelf„ (111 3130’Τ111·10.,(111 se' compuncto ‘in’ Lei-
densis prior; ib. ‘parcus' (10011, ‘paucius' edd.

Π. ORACVLVM APOLLINIS MILESH.

ὃ. 111011113 111 excelsi scopulo 111 31310 puellam,
ornatam mundo funerei thalami.
1100 speres generum mortali 3111·Ρο 0100111111,
sed saevum atque 10111111, vipereumque 1110111111,

NAMAn 113133

