Ι. INDEX METRORVM. 59

14. tetr. catal.

mor. 2-9. 2154? §ex {05 2¹1ss ‘fn-0523.- v -

15. dimetri cretici.
Ser. 22. ““““““
16. versus choriambici Aristophanei.

υυυυυυυ

Inc. 6.
17. tetrametri choriambici catalectici.

---------------

Ser. 23.

18. tetrametri ionici a maiori catalectici in disyllabum
(versus Sotadei).

' ssvv ' ' νυ-’.ᾦυνᾲ-
Ser. 24. Inc'. 7. 8.
19. tetr. ion. a maiori acatalectici.
' Luvssssvvssssuussssuu
Inc. 9.
20. {ei-sus dimetri ionici a minori cum anaclasi‚ qui et
anacreon e1.

--------

Hadr. 1. Florus 1.

21. versus galliambici duplicato orti anacreonteo, sed
altero catalectico.

Ι
Ine. 10. 11. Ι
22. tetrametri ionici a minori.
vvssssvvssssvv-'ssuvssss

Inc. 12.
23. item pentametri.

uussssvv-ssssva-[vv-'ssvussss

ᾀψυῷνυέ. υυυῲ

Ann. 3.
⁶25. versus glyconei.

wss-stvu-v-

Ser. 25. 26. Inc. 13. 14.
26. versus phalaecii.

------------

Ser. 27.

