Ι. INDEX CARMIN VM.

Nondum longus erat H, 1.
Velocem potius reditum Ι, 1.

ΙΙ. INDEX N OMINV M.

Aeneadae I. 68.
Aeneas Ι, 182.
Aeolius Ι, 536.

Africa Ι, 147.

⁴Africus Ι, 631.
Agenoreus Ι, 261.

A ylla Ι, 226.

Al inus I, 168. 466.
Alcides Ι, 76.

Allia Ι, 125.

Alpes ΙΙ, 36.

Alsius Ι, 223.

Althaea ΙΙ, 53.
Amphitryoniades Ι, 628.
Antiphates Ι, 382.
Appenninus II⁷ 15. 33.
Aquilo Ι, 429.
Arctous ΙΙ, 36.
Aremoricus Ι, 213.

Argentarius mons I, 315.

Argus I, 611.

Arnus Ι, 566. 570.
Assyrius adi. Ι, 83.
Aurelius adi. Ι, 39.
Ausur Ι, 566. ’
Bellerophonteus Ι, 450.
Biturix adi. Ι, 353.
Boreas I, 399.

Brennus Ι, 125.
Briareius Ι, 613.
Britannus Ι, 500.

Caeretanus Ι, 225.
Caesareus I, 305.
Camena Ι, 603.
Capraria Ι, 439.
Castor I. 155.
Castrum Ι, 227,
Catulus Ι, 298.
Centumcellae Ι, 237.
Chalybs Ι, 351.
Chelae Ι, 184.
Cincinnatus Ι, 556.
Circaeus Ι, 525.
Circenses Ι, 201.
Corsica Ι, 431.
Corsus adi. Ι, 438.
Corus Ι, 463.
Corythus Ι, 600.
Cosa I, 286. 297.
Cyrnaeus Ι, 437.
Cyrnaicus Ι, 516.
Cytherea Ι, 156.
Dalmaticus ΙΙ, 29.
Decius Ι, 599.

Elis Ι, 573.

Eous subst. et adi. Ι, 430.ΙΙ,29.
Ephyreius Ι, 319.
Etruria Ι, 573.
Etruscus ΙΙ, 30.
Euboicus Ι, 247.
Exuperantius Ι, 213.
Fabricius Ι, 558.

