32 APVLEIV S.

ΙΠ. APVLEIVS.
I. LIBER LVDICRORVM.

Ex libro ludicrorum quae servata sunt piaeter
unum veisun] leguntur in apologia Apulei. 0616-
111111 6116111 Anniani Falisca 0611111116 ludicra vocavit
Tei 61111611113.

1. Calpurniane, salve properis versibus.
misi, 111 petisti, mundioinas dentium,
nitelas oris ex Arabicis frugibus,

1611116111, oandificum, nobilem pulvisculum,
complanat-orem tumidulae gingivulae,
converritorem pridianae reliquiae,

nequae visatur 16116 labes sordium,
1631110113 forte si labellis 1136113.

Ap. apol. pg. 391 ed. Oud: plinio igitur legeiunb
e Iudiciis epistolium de (16]111111010 versibus seriptum
ad quendam Calpurnianum.

V. 2 ‘mundieinas' Lipsius, edd. ‘munditias’ sive
‘mundicias'.
2. 61 Critias mea (161101631 61 salva, Charine,
pars in amore meo, vita, 11111 remanet.
ne metuas: nam me ignis 61 ignis 1011661, 111 111111,
116306 duas flammas, dum potior, patiar.
hoo modo sim vobis, unus sibi quisque quod ipsest.
1100 1111111 vos 611113, quod duo sunt oculi.

Apol. pg. 401: venio ad 0616103 versus, 1111111
νο06111,61116101103, quos 16111611 tam dure 61 rustice
legere, 111 odium moverent. Sed quid ad magica
maleficia, quod ego pueros Scriboni Laeti, amici 11161,
carmine laudavi? An ideo magus, quia poessa‘? 1601-
16111 (1611110,111 3016111 1116 60111111 11011 pigere.

V. 1 ‘delicia 631 61’ Kruegerus, ‘deliti 3161’ . .
W 101011611113 , ‘delitescet' Florentinus, 111 16111611 111-
1111166 sex litterae m. 2 scriptae 31111 111 rasura.

