22 ΙΙ. INDEX NOMINVM.

Faleria Ι, 371.
Faunus Ι, 234.
Flaminia Ι, 593.
Gallia I, 549.
Gallicus Ι, 20.
Gallus Ι, 209.
Getae I, 142. 336.
Geticus I, 40. ΙΙ, 51.
Gorgon I, 515.
Graecia Ι, 100.
Graius subst. et adi. Ι, 263.
Graviscae Ι, 281,
Hadriacus ΙΙ, 24.
Hannibal I, 128.
Harpyia Ι, 608. 609.
Helicon Ι, 264.
Hercules Ι, 293.
Hesperius Ι, 150.
Hister Ι, 485.
Homerus Ι, 195. 449.
Hyades Ι, 633.
I flius Ι, 325.
va Ι, 351.
Inuus Ι, 232.
Ionius I, 320.
Iris Ι, 98.
Is'nhmos Ι, 319.
Italia ΙΙ, 17.
Iudaea Ι, 395.
Iudaeus Ι, 383.
Iuvenalis Ι, 604.
Lachanius Ι, 595.
Latius Ι, 12. 149. 311. ΙΙ, 33.
Laurentinus Ι, 570.
Lepidus subst. et adj. Ι, 296.
299. 312.
Lepus Ι, 634.
Libye Ι, 59.
Ligur ΙΙ, 22.
Lucillus Ι, 599. 613.
Lydia Ι, 596.
Lynceus Ι, 611.
Macetes Ι, 85.
Maenala Ι, 233.
Maro Ι, 170.
Mars Ι, 67. 301. 365.

Medus Ι, 84.

Melea eus Ι, 627.

Messa a I, 268.

Munio Ι, 279.

Musa Ι, 266.

Mutinensis 301.

Nero II, 57.

Nilus I, 145.

Niseus ΙΙ, 54.

Noricus Ι, 352.

Oarion Ι, 637.

Oceanus Ι, 56. 499. 641.

Osiris Ι, 375.

Paeonius Ι, 74.

Palladius I, 208.

Pan Ι, 233.

Parthus Ι, 85.

PhIciebus I, 57. 184. 372. 483.

Pierius Ι, 267.

Pisae Ι, 532. 560. 573.

Pisanus subsh. et adi. Ι, 516.
576. ΙΙ, 12.

Plias Ι, 187.

Poenus Ι, 173.

Pompeius I, 396.

Populonia Ι, 401.

Protadius I, 542.

Publicola Ι, 272.

Pygmaeus adi. Ι, 291.

Pyrgi I, 223.

Pyrrhus I, 127.

Quirinus Ι, 157.

Rhenus Ι, 145.

Roma I, 3. 48. 116. 167. 200.
298. 416. 467. 550. ΙΙ, 40. 49.

Romanus subst. et adj. Ι, 7.
79. 133. 210. 336.

Romuleus Ι, 2. 152.

Romulides Ι, 68.

Rufius Ι, 168. 421.

Rutulus adi. I, 170.

Samnis Ι, 126.

Sardonicus 1, 354.

Sar-dous Ι, 296.

Serranus Ι, 558.

Sicania ΙΙ, 22.

sibyllinus ΙΙ, 52.

