VI PRAEFATIO.

Opus 01110 Ρο1· medium aevum codice quodam
coenobii Bobiensis‚ cui 101 praeclara ingeniorum
monumenta debemus, servatum cum anno 1494 a
Georgio Galbiato esset inventum, paullo post a
Τ1101113 Inghiramio, cui Phaedri 0131 cognomen,
descriptum Ο01 1311110111 Romam 3οΡ01131-111110001ς ex
quo exemplari ductum aliud comparavit- Iacobus
Sannazarius. Dein compluries idem propagatum.
Ip se 31110111 archetypus Caiolingicae 111 videtur 301311
comparet 11110110 exaratus Langobardicis cum Bobii
10111311010001, 01103 3111111111 1700 per Bonnevalum ho-
minem Gallum monasterio subductus 01 fortasse Eu-
genio principi 1101131110 ubi nunc 1011313111 extet -
modo 30131010 tulerit —‚ ignoiua'tui Ex apograp pho
quodam illorum quae passim ex codice Phaedri
1111013 011111, a.152o Bononiae Iohannes Bap 11013
Ρ1110 typis expressum Rutilii· carmen edidit, Ρο3110
1111011101·,111 pro 11110 tempor-ihm, sed exemplari usus
111111110 bono. Praeter 1111110 001110 Onup hrius Pan-
11111110 111 recensione a.1558 publicata. scriptum in
auxilium vocavit librum, nec 111113 additos ab ipso
1010 0011 1.I,575— 78 -— Ex reliquis superiorum
saeculorum editoribus, quibus 0013 ingenii ope res
fuit agenda, 03110 multum profuit Rutilio Iosephus
Castalio [a. 1582]‚ minus Pithoeus, Barthiusque 01
Almeloveenius [a. 1590. 1623. 1687], 0 quibus 10
quem primo loco memoravi Ρο11111 quidem plurimum
1113001310 1111 01 111 egisset, 31101· ex more 0110 oneravit
potius poetam, quem emendandum explicandumque
sibi sumpserat, quam ornavit, 10111110 qua 0131 in-
genii aequabili mediocritate in recensendis veterum
libris potius culpam vitavit quam laudem 01011111.-
Sed optime meritus 001 110 Rutilio, 0111110 librorum
reliquias [3. 1732] poetarum latinorum qui vocant-ur
minorum volumini 311011 1110011111, Ρο11110 Burmannus
ob 03111 10111 quod N Heinsii plurimas coniecturas
publici feeit iuris (113111 0113111 quae quasi propria
affert commenta ex parte 00110 11111111 potius auctorem

